{
  "name": "keebdex",
  "displayName": "Keebdex",
  "version": "4.0.0",
  "description": "The ultimate platform for keyboard collectors to curate, sync, and showcase their collections. Organize your artisans intelligently, stay synced across devices, and share your passion with fellow enthusiasts.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keebdex/keebdex.git"
  },
  "author": {
    "name": "Anh Thang Bui",
    "email": "buianhthang89@gmail.com",
    "url": "https://anhthang.org"
  },
  "license": "MIT",
  "funding": [
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/anhthang"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/anhthangbui"
    }
  ],
  "bugs": {
    "url": "https://github.com/keebdex/keebdex/issues"
  },
  "homepage": "https://keebdex.org",
  "scripts": {
    "generate:table-fields": "node scripts/generate-table-fields.mjs",
    "prebuild": "npm run generate:table-fields",
    "predev": "npm run generate:table-fields",
    "pregenerate": "npm run generate:table-fields",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@takumi-rs/core": "1.1.2",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "crc": "4.3.2",
    "flag-icons": "^7.5.0",
    "modern-screenshot": "^4.6.8",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.4",
    "slugify": "^1.6.9",
    "vuedraggable": "^4.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@iconify-json/hugeicons": "^1.2.27",
    "@iconify-json/simple-icons": "^1.2.80",
    "@iconify-json/solar": "^1.2.5",
    "@nuxt/content": "^3.13.0",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.7.1",
    "@nuxtjs/device": "^4.0.0",
    "@nuxtjs/supabase": "2.0.6",
    "@tailwindcss/typography": "^0.5.19",
    "@takumi-rs/wasm": "1.1.2",
    "@types/lodash.groupby": "^4.6.9",
    "@types/lodash.keyby": "^4.6.9",
    "@types/lodash.omit": "^4.5.9",
    "@types/lodash.sortby": "^4.7.9",
    "@types/papaparse": "^5.5.2",
    "better-sqlite3": "^12.9.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "lodash.groupby": "^4.6.0",
    "lodash.keyby": "^4.6.0",
    "lodash.omit": "^4.18.0",
    "lodash.sortby": "^4.7.0",
    "nuxt": "^4.4.4",
    "nuxt-og-image": "^6.5.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
