{
  "name": "keebdex",
  "displayName": "Keebdex",
  "version": "3.0.0-beta",
  "description": "Keebdex is a modern, user-friendly platform built for keyboard enthusiasts to discover, manage, and collect everything keyboard-related — from artisan keycaps to full keycap sets and beyond.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keebdex/keebdex.git"
  },
  "author": {
    "name": "Anh Thang Bui",
    "email": "buianhthang89@gmail.com",
    "url": "https://anhthang.org"
  },
  "license": "MIT",
  "funding": [
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/anhthang"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/anhthangbui"
    }
  ],
  "bugs": {
    "url": "https://github.com/keebdex/keebdex/issues"
  },
  "homepage": "https://keebdex.org",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "crc": "4.3.2",
    "flag-icons": "^7.5.0",
    "modern-screenshot": "^4.6.6",
    "pinia": "^3.0.3",
    "slugify": "^1.6.6",
    "vuedraggable": "^4.1.0",
    "zod": "^4.1.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@iconify-json/hugeicons": "^1.2.15",
    "@iconify-json/solar": "^1.2.4",
    "@nuxt/content": "^3.6.3",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^4.0.0-alpha.1",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/supabase": "1.6.2",
    "@types/lodash.groupby": "^4.6.9",
    "@types/lodash.keyby": "^4.6.9",
    "@types/lodash.omit": "^4.5.9",
    "@types/lodash.sortby": "^4.7.9",
    "better-sqlite3": "^12.2.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "lodash.groupby": "^4.6.0",
    "lodash.keyby": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.sortby": "^4.7.0",
    "nuxt": "^4.1.1",
    "nuxt-og-image": "^5.1.9",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@4.9.4"
}
